## 5. 데이터 전처리
#### ownerChange 원핫 인코딩

In [1]:

## 3. 데이터 읽기

train = pd.read_csv('data\\train.csv')
test = pd.read_csv('data\\test.csv')
sub = pd.read_csv("data\\submission_sample.csv")

## 2. EDA

### 2 - 1) 개업 및 폐업한 병원 수

In [2]:
oc = train['OC'].value_counts()
oc

open      286
 close     15
Name: OC, dtype: int64

In [3]:
print('개업중인 병원 ": {} '.format(oc['open']))

개업중인 병원 ": 286

In [4]:
print('폐업한 병원 ": {} '.format(oc[' close']))

폐업한 병원 ": 15

### 2 - 1) test 데이터에도 적용

In [5]:
test.drop('OC', axis = 1, inplace = True ) # test 데이터에는 ['OC']가 필요 없음

### 2 - 2) open과 close에 번호 분류한 후 정수값으로 변환하기

In [ ]:
train['OC'] = train['OC'].map( {'open': 1, ' close': 0} ).astype(int)
train['OC']

### 2 - 3) ['sido']의 값을 수치형으로 범주화 시키기

In [753]:
  train['sido'].unique()

array([ 2,  9,  8, 10,  0, 13, 15, 12,  1, 16,  4,  3,  7,  5,  6, 14])

In [754]:
sido_encoder = LabelEncoder() # 인코더 생성

sido = list(train['sido'].values) + list(test['sido'].values) 
sido_set = set(sido)
print(len(sido_set))
sido_encoder.fit(list(sido_set)) # 인코딩

# 모든 학습, 시험 데이터의 정류장 정보 치환
train['sido'] = sido_encoder.transform(train['sido'])
test['sido'] = sido_encoder.transform(test['sido'])
test['sido'].unique

17

<bound method Series.unique of 0      10
1      11
2      13
3       0
4      12
       ..
122    13
123     8
124     8
125    11
126     1
Name: sido, Length: 127, dtype: int64>

### 2 - 3) test 데이터에도 적용

위의 과정이 test 데이터에도 적용 된 것

### 2 - 4) opendate

**2018년 폐업을 2017년 폐업으로 간주한다고 했으니 현재 train 데이터에 나타난 close는 18년 12월 31일까지 영업을 했다고 간주 함**   
= opendate와 18-12-13을 기준으로 연산하여 영업일이라는 파생변수를 생성

In [755]:
train['DATE'] = 20181231  # 파생변수 train['DATE']
train['DATE'] = train['DATE'].astype(str)
train['DATE'] = train['DATE'].str[0:4] + "-" + train['DATE'].str[4:6] + "-" + train['DATE'].str[6:8]
train['DATE'] = train['DATE'].astype('datetime64[ns]')
train['DATE']

0     2018-12-31
1     2018-12-31
2     2018-12-31
3     2018-12-31
4     2018-12-31
         ...
293   2018-12-31
294   2018-12-31
295   2018-12-31
296   2018-12-31
299   2018-12-31
Name: DATE, Length: 296, dtype: datetime64[ns]

In [756]:
# train['openDate']의 값을 날짜형 데이터로 바꾸기 (굉장히 오래걸리고 찾는데 애를 씀)
train['openDate'] = train['openDate'].astype(str)
train['opendate'] = train['openDate'].str[0:4] + "-" + train['openDate'].str[4:6] + "-" + train['openDate'].str[6:8]
train['opendate'] = train['opendate'].astype('datetime64[ns]')

KeyError: 'openDate'

In [ ]:
train.drop('openDate', axis = 1, inplace = True)

In [757]:
train

,inst_id,OC,sido,sgg,bedCount,instkind,revenue1,salescost1,sga1,salary1,...,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange,DATE,opendate,days
0,1,1,2,73,175.0,5,4.217530e+09,0.0,3.961135e+09,2.033835e+09,...,5.361169e+08,3.900000e+08,2.619290e+09,1.271224e+09,62.0,64.0,same,2018-12-31,2007-12-28,4021
1,3,1,9,32,410.0,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,801.0,813.0,same,2018-12-31,1997-04-01,7944
2,4,1,8,89,468.0,5,1.004522e+09,515483669.0,4.472197e+08,2.964023e+08,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,234.0,1.0,same,2018-12-31,2016-12-28,733
3,7,1,10,141,353.0,3,7.250734e+10,0.0,7.067740e+10,3.178605e+10,...,2.073641e+10,1.510000e+10,1.295427e+10,7.740829e+09,663.0,663.0,same,2018-12-31,2000-08-14,6713
4,9,1,9,32,196.0,3,4.904354e+10,0.0,4.765605e+10,2.446078e+10,...,2.136001e+10,1.410803e+10,5.561941e+06,9.025550e+09,206.0,197.0,same,2018-12-31,2005-09-01,4869
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,418,1,8,170,109.0,4,4.303270e+09,242387555.0,3.455912e+09,2.228914e+09,...,1.969747e+09,1.925500e+09,2.637783e+09,0.000000e+00,75.0,70.0,same,2018-12-31,2012-03-12,2485
294,419,1,9,174,367.0,5,1.207963e+10,530924107.0,9.521440e+09,5.691328e+09,...,6.090000e+09,5.890000e+09,9.065227e+09,0.000000e+00,180.0,180.0,same,2018-12-31,2010-11-04,2979
295,420,1,8,177,0.0,5,5.500472e+09,0.0,4.883855e+09,2.653680e+09,...,3.233945e+09,1.800000e+09,4.337819e+09,0.000000e+00,62.0,66.0,same,2018-12-31,2011-05-23,2779
296,422,1,13,178,214.0,5,7.614697e+09,415347464.0,5.903119e+09,3.467861e+09,...,6.805570e+09,5.930000e+09,5.379502e+09,8.116416e+08,193.0,141.0,same,2018-12-31,2005-02-11,5071
299,427,0,8,169,180.0,5,2.116892e+09,268174808.0,3.286245e+09,2.231944e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,100.0,NaN,NaN,2018-12-31,2007-01-01,4382

In [758]:
train['days'] = train['DATE'] - train['opendate']

In [759]:
train

,inst_id,OC,sido,sgg,bedCount,instkind,revenue1,salescost1,sga1,salary1,...,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange,DATE,opendate,days
0,1,1,2,73,175.0,5,4.217530e+09,0.0,3.961135e+09,2.033835e+09,...,5.361169e+08,3.900000e+08,2.619290e+09,1.271224e+09,62.0,64.0,same,2018-12-31,2007-12-28,4021 days
1,3,1,9,32,410.0,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,801.0,813.0,same,2018-12-31,1997-04-01,7944 days
2,4,1,8,89,468.0,5,1.004522e+09,515483669.0,4.472197e+08,2.964023e+08,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,234.0,1.0,same,2018-12-31,2016-12-28,733 days
3,7,1,10,141,353.0,3,7.250734e+10,0.0,7.067740e+10,3.178605e+10,...,2.073641e+10,1.510000e+10,1.295427e+10,7.740829e+09,663.0,663.0,same,2018-12-31,2000-08-14,6713 days
4,9,1,9,32,196.0,3,4.904354e+10,0.0,4.765605e+10,2.446078e+10,...,2.136001e+10,1.410803e+10,5.561941e+06,9.025550e+09,206.0,197.0,same,2018-12-31,2005-09-01,4869 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,418,1,8,170,109.0,4,4.303270e+09,242387555.0,3.455912e+09,2.228914e+09,...,1.969747e+09,1.925500e+09,2.637783e+09,0.000000e+00,75.0,70.0,same,2018-12-31,2012-03-12,2485 days
294,419,1,9,174,367.0,5,1.207963e+10,530924107.0,9.521440e+09,5.691328e+09,...,6.090000e+09,5.890000e+09,9.065227e+09,0.000000e+00,180.0,180.0,same,2018-12-31,2010-11-04,2979 days
295,420,1,8,177,0.0,5,5.500472e+09,0.0,4.883855e+09,2.653680e+09,...,3.233945e+09,1.800000e+09,4.337819e+09,0.000000e+00,62.0,66.0,same,2018-12-31,2011-05-23,2779 days
296,422,1,13,178,214.0,5,7.614697e+09,415347464.0,5.903119e+09,3.467861e+09,...,6.805570e+09,5.930000e+09,5.379502e+09,8.116416e+08,193.0,141.0,same,2018-12-31,2005-02-11,5071 days
299,427,0,8,169,180.0,5,2.116892e+09,268174808.0,3.286245e+09,2.231944e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,100.0,NaN,NaN,2018-12-31,2007-01-01,4382 days

train['days']의 값을 정수형으로 바꾸기

In [760]:
train['days']

0     4021 days
1     7944 days
2      733 days
3     6713 days
4     4869 days
         ...
293   2485 days
294   2979 days
295   2779 days
296   5071 days
299   4382 days
Name: days, Length: 296, dtype: timedelta64[ns]

In [761]:
train['days'] = train['days'].dt.days

In [762]:
train

,inst_id,OC,sido,sgg,bedCount,instkind,revenue1,salescost1,sga1,salary1,...,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange,DATE,opendate,days
0,1,1,2,73,175.0,5,4.217530e+09,0.0,3.961135e+09,2.033835e+09,...,5.361169e+08,3.900000e+08,2.619290e+09,1.271224e+09,62.0,64.0,same,2018-12-31,2007-12-28,4021
1,3,1,9,32,410.0,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,801.0,813.0,same,2018-12-31,1997-04-01,7944
2,4,1,8,89,468.0,5,1.004522e+09,515483669.0,4.472197e+08,2.964023e+08,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,234.0,1.0,same,2018-12-31,2016-12-28,733
3,7,1,10,141,353.0,3,7.250734e+10,0.0,7.067740e+10,3.178605e+10,...,2.073641e+10,1.510000e+10,1.295427e+10,7.740829e+09,663.0,663.0,same,2018-12-31,2000-08-14,6713
4,9,1,9,32,196.0,3,4.904354e+10,0.0,4.765605e+10,2.446078e+10,...,2.136001e+10,1.410803e+10,5.561941e+06,9.025550e+09,206.0,197.0,same,2018-12-31,2005-09-01,4869
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,418,1,8,170,109.0,4,4.303270e+09,242387555.0,3.455912e+09,2.228914e+09,...,1.969747e+09,1.925500e+09,2.637783e+09,0.000000e+00,75.0,70.0,same,2018-12-31,2012-03-12,2485
294,419,1,9,174,367.0,5,1.207963e+10,530924107.0,9.521440e+09,5.691328e+09,...,6.090000e+09,5.890000e+09,9.065227e+09,0.000000e+00,180.0,180.0,same,2018-12-31,2010-11-04,2979
295,420,1,8,177,0.0,5,5.500472e+09,0.0,4.883855e+09,2.653680e+09,...,3.233945e+09,1.800000e+09,4.337819e+09,0.000000e+00,62.0,66.0,same,2018-12-31,2011-05-23,2779
296,422,1,13,178,214.0,5,7.614697e+09,415347464.0,5.903119e+09,3.467861e+09,...,6.805570e+09,5.930000e+09,5.379502e+09,8.116416e+08,193.0,141.0,same,2018-12-31,2005-02-11,5071
299,427,0,8,169,180.0,5,2.116892e+09,268174808.0,3.286245e+09,2.231944e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,100.0,NaN,NaN,2018-12-31,2007-01-01,4382

### 2 - 5) test 데이터도 같은 작업

In [763]:
test['DATE'] = 20181231  # 파생변수 train['DATE']
test['DATE'] = test['DATE'].astype(str)
test['DATE'] = test['DATE'].str[0:4] + "-" + test['DATE'].str[4:6] + "-" + test['DATE'].str[6:8]
test['DATE'] = test['DATE'].astype('datetime64[ns]')
test['DATE']

0     2018-12-31
1     2018-12-31
2     2018-12-31
3     2018-12-31
4     2018-12-31
         ...
122   2018-12-31
123   2018-12-31
124   2018-12-31
125   2018-12-31
126   2018-12-31
Name: DATE, Length: 127, dtype: datetime64[ns]

###

In [764]:
test['openDate'][120] # 결측치를 특정값으로 대체

'20011012.0'

In [765]:
test['openDate'][120] = 20011012.0
test.tail(20)

C:\Python\anaconda3\envs\mldl\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,inst_id,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,salary1,...,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange,DATE,opendate,days
107,382,16,123,19970422.0,103.0,4,8.159246e+10,1.495838e+10,5.838249e+10,4.118066e+10,...,2.357855e+10,1.479106e+10,4.077732e+10,2.377131e+10,604,604,same,2018-12-31,1997-04-22,7923
108,387,7,132,20060401.0,74.0,5,2.755846e+09,0.000000e+00,2.691651e+09,1.561923e+09,...,2.030000e+09,2.030000e+09,2.030865e+09,0.000000e+00,55,56,same,2018-12-31,2006-04-01,4657
109,388,7,132,20000801.0,102.0,4,9.737271e+09,0.000000e+00,0.000000e+00,0.000000e+00,...,3.463048e+09,2.422436e+09,-9.232669e+08,0.000000e+00,33,20,same,2018-12-31,2000-08-01,6726
110,389,8,134,20120503.0,53.0,4,6.296805e+09,1.192329e+09,4.880758e+09,3.477672e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,63,63,same,2018-12-31,2012-05-03,2433
111,394,10,140,19990610.0,20.0,0,1.093225e+09,0.000000e+00,1.064146e+09,6.455580e+08,...,4.100000e+07,4.100000e+07,1.052438e+09,0.000000e+00,16,16,same,2018-12-31,1999-06-10,7144
112,395,12,143,20161229.0,156.0,5,1.061103e+07,0.000000e+00,8.800000e+03,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,36,NaN,NaN,2018-12-31,2016-12-29,732
113,396,12,143,20161229.0,156.0,5,1.061103e+07,0.000000e+00,8.800000e+03,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,36,NaN,NaN,2018-12-31,2016-12-29,732
114,397,12,147,20130722.0,194.0,5,5.479248e+09,2.959746e+08,5.173015e+09,3.263054e+09,...,2.092021e+09,2.092021e+09,5.475197e+09,0.000000e+00,106,103,same,2018-12-31,2013-07-22,1988
115,398,11,149,20070912.0,13.0,5,7.492834e+09,0.000000e+00,6.547070e+09,2.527670e+09,...,6.457484e+09,5.786636e+09,3.217245e+09,0.000000e+00,66,68,same,2018-12-31,2007-09-12,4128
116,401,9,155,20080602.0,170.0,4,7.897861e+09,8.668840e+08,6.393699e+09,3.553658e+09,...,3.150323e+09,3.150323e+09,5.881965e+09,1.299147e+09,104,98,same,2018-12-31,2008-06-02,3864
117,403,2,159,20131226.0,148.0,5,4.094378e+09,0.000000e+00,4.062433e+09,2.025038e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,60,57,same,2018-12-31,2013-12-26,1831
118,404,2,159,20110926.0,149.0,5,1.713748e+09,1.540489e+08,1.544841e+09,9.090099e+08,...,0.000000e+00,0.000000e+00,2.109904e+09,0.000000e+00,19,19,same,2018-12-31,2011-09-26,2653
119,410,1,165,19930614.0,136.0,5,3.094658e+09,2.227340e+08,2.657350e+09,1.980105e+09,...,4.033884e+09,3.005151e+09,2.661298e+09,0.000000e+00,49,40,same,2018-12-31,1993-06-14,9331
120,413,8,168,2.0011e+07,49.0,2,5.583625e+08,7.443415e+07,5.482900e+08,2.826852e+08,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,21,21,same,2018-12-31,2001-10-12,4928
121,421,8,177,20110415.0,167.0,5,4.471030e+08,1.423339e+08,2.581514e+08,1.191270e+08,...,9.731573e+08,0.000000e+00,1.228137e+09,0.000000e+00,111,111,same,2018-12-31,2011-04-15,2817
122,424,13,33,20011012.0,0.0,6,2.233031e+10,8.484657e+08,1.849255e+10,1.232241e+10,...,2.750371e+09,0.000000e+00,1.384958e+10,0.000000e+00,560,NaN,NaN,2018-12-31,2001-10-12,6289
123,425,8,74,20010530.0,156.0,7,1.833906e+10,0.000000e+00,1.760117e+10,6.824241e+09,...,1.799886e+09,1.740000e+09,8.574502e+09,7.136681e+09,132,137,same,2018-12-31,2001-05-30,6424
124,429,8,116,20010101.0,150.0,4,1.424266e+10,1.726174e+09,1.148722e+10,6.279155e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN,2018-12-31,2001-01-01,6573
125,430,11,76,20010201.0,156.0,2,4.892710e+10,4.157148e+10,4.721485e+09,1.514547e+09,...,2.871805e+10,2.563120e+10,-2.050629e+08,0.000000e+00,363,343,same,2018-12-31,2001-02-01,6542
126,431,1,163,19961216.0,96.0,4,1.092444e+10,1.168731e+09,8.709839e+09,3.784543e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN,2018-12-31,1996-12-16,8050

In [766]:
# train['openDate']의 값을 날짜형 데이터로 바꾸기 (굉장히 오래걸리고 찾는데 애를 씀)
test['openDate'] = test['openDate'].astype(str)
test['opendate'] = test['openDate'].str[0:4] + "-" + test['openDate'].str[4:6] + "-" + test['openDate'].str[6:8]
test['opendate'] = test['opendate'].astype('datetime64[ns]')

In [767]:
test['opendate']

0     1998-11-25
1     2016-03-09
2     1989-04-27
3     2010-02-26
4     2004-06-04
         ...
122   2001-10-12
123   2001-05-30
124   2001-01-01
125   2001-02-01
126   1996-12-16
Name: opendate, Length: 127, dtype: datetime64[ns]

In [768]:
test['days'] = test['DATE'] - test['opendate']

In [769]:
test.tail(20)

,inst_id,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,salary1,...,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange,DATE,opendate,days
107,382,16,123,19970422.0,103.0,4,8.159246e+10,1.495838e+10,5.838249e+10,4.118066e+10,...,2.357855e+10,1.479106e+10,4.077732e+10,2.377131e+10,604,604,same,2018-12-31,1997-04-22,7923 days
108,387,7,132,20060401.0,74.0,5,2.755846e+09,0.000000e+00,2.691651e+09,1.561923e+09,...,2.030000e+09,2.030000e+09,2.030865e+09,0.000000e+00,55,56,same,2018-12-31,2006-04-01,4657 days
109,388,7,132,20000801.0,102.0,4,9.737271e+09,0.000000e+00,0.000000e+00,0.000000e+00,...,3.463048e+09,2.422436e+09,-9.232669e+08,0.000000e+00,33,20,same,2018-12-31,2000-08-01,6726 days
110,389,8,134,20120503.0,53.0,4,6.296805e+09,1.192329e+09,4.880758e+09,3.477672e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,63,63,same,2018-12-31,2012-05-03,2433 days
111,394,10,140,19990610.0,20.0,0,1.093225e+09,0.000000e+00,1.064146e+09,6.455580e+08,...,4.100000e+07,4.100000e+07,1.052438e+09,0.000000e+00,16,16,same,2018-12-31,1999-06-10,7144 days
112,395,12,143,20161229.0,156.0,5,1.061103e+07,0.000000e+00,8.800000e+03,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,36,NaN,NaN,2018-12-31,2016-12-29,732 days
113,396,12,143,20161229.0,156.0,5,1.061103e+07,0.000000e+00,8.800000e+03,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,36,NaN,NaN,2018-12-31,2016-12-29,732 days
114,397,12,147,20130722.0,194.0,5,5.479248e+09,2.959746e+08,5.173015e+09,3.263054e+09,...,2.092021e+09,2.092021e+09,5.475197e+09,0.000000e+00,106,103,same,2018-12-31,2013-07-22,1988 days
115,398,11,149,20070912.0,13.0,5,7.492834e+09,0.000000e+00,6.547070e+09,2.527670e+09,...,6.457484e+09,5.786636e+09,3.217245e+09,0.000000e+00,66,68,same,2018-12-31,2007-09-12,4128 days
116,401,9,155,20080602.0,170.0,4,7.897861e+09,8.668840e+08,6.393699e+09,3.553658e+09,...,3.150323e+09,3.150323e+09,5.881965e+09,1.299147e+09,104,98,same,2018-12-31,2008-06-02,3864 days
117,403,2,159,20131226.0,148.0,5,4.094378e+09,0.000000e+00,4.062433e+09,2.025038e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,60,57,same,2018-12-31,2013-12-26,1831 days
118,404,2,159,20110926.0,149.0,5,1.713748e+09,1.540489e+08,1.544841e+09,9.090099e+08,...,0.000000e+00,0.000000e+00,2.109904e+09,0.000000e+00,19,19,same,2018-12-31,2011-09-26,2653 days
119,410,1,165,19930614.0,136.0,5,3.094658e+09,2.227340e+08,2.657350e+09,1.980105e+09,...,4.033884e+09,3.005151e+09,2.661298e+09,0.000000e+00,49,40,same,2018-12-31,1993-06-14,9331 days
120,413,8,168,20011012.0,49.0,2,5.583625e+08,7.443415e+07,5.482900e+08,2.826852e+08,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,21,21,same,2018-12-31,2001-10-12,6289 days
121,421,8,177,20110415.0,167.0,5,4.471030e+08,1.423339e+08,2.581514e+08,1.191270e+08,...,9.731573e+08,0.000000e+00,1.228137e+09,0.000000e+00,111,111,same,2018-12-31,2011-04-15,2817 days
122,424,13,33,20011012.0,0.0,6,2.233031e+10,8.484657e+08,1.849255e+10,1.232241e+10,...,2.750371e+09,0.000000e+00,1.384958e+10,0.000000e+00,560,NaN,NaN,2018-12-31,2001-10-12,6289 days
123,425,8,74,20010530.0,156.0,7,1.833906e+10,0.000000e+00,1.760117e+10,6.824241e+09,...,1.799886e+09,1.740000e+09,8.574502e+09,7.136681e+09,132,137,same,2018-12-31,2001-05-30,6424 days
124,429,8,116,20010101.0,150.0,4,1.424266e+10,1.726174e+09,1.148722e+10,6.279155e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN,2018-12-31,2001-01-01,6573 days
125,430,11,76,20010201.0,156.0,2,4.892710e+10,4.157148e+10,4.721485e+09,1.514547e+09,...,2.871805e+10,2.563120e+10,-2.050629e+08,0.000000e+00,363,343,same,2018-12-31,2001-02-01,6542 days
126,431,1,163,19961216.0,96.0,4,1.092444e+10,1.168731e+09,8.709839e+09,3.784543e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN,2018-12-31,1996-12-16,8050 days

In [770]:
test['days']

0      7341 days
1      1027 days
2     10840 days
3      3230 days
4      5323 days
         ...
122    6289 days
123    6424 days
124    6573 days
125    6542 days
126    8050 days
Name: days, Length: 127, dtype: timedelta64[ns]

In [771]:
test['days'] = test['days'].dt.days

In [772]:
test

,inst_id,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,salary1,...,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange,DATE,opendate,days
0,2,10,139,19981125.0,300.0,3,6.682486e+10,0.000000e+00,6.565709e+10,3.223695e+10,...,4.720000e+09,4.690000e+09,1.608540e+10,8.944587e+09,693,693,same,2018-12-31,1998-11-25,7341
1,5,11,149,20160309.0,44.0,4,3.495758e+10,0.000000e+00,3.259270e+10,1.672254e+10,...,2.521009e+10,1.830000e+10,3.789135e+09,0.000000e+00,379,371,same,2018-12-31,2016-03-09,1027
2,6,13,103,19890427.0,276.0,3,2.326031e+10,2.542571e+09,2.308749e+10,1.168734e+10,...,0.000000e+00,0.000000e+00,0.000000e+00,1.638540e+10,NaN,NaN,NaN,2018-12-31,1989-04-27,10840
3,8,0,71,20100226.0,363.0,3,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,2.558931e+09,0.000000e+00,3.914284e+10,0.000000e+00,760,760,same,2018-12-31,2010-02-26,3230
4,10,12,26,20040604.0,213.0,3,5.037025e+10,0.000000e+00,4.855803e+10,2.296346e+10,...,3.642417e+10,2.134712e+10,2.574488e+10,1.507269e+10,437,385,same,2018-12-31,2004-06-04,5323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,424,13,33,20011012.0,0.0,6,2.233031e+10,8.484657e+08,1.849255e+10,1.232241e+10,...,2.750371e+09,0.000000e+00,1.384958e+10,0.000000e+00,560,NaN,NaN,2018-12-31,2001-10-12,6289
123,425,8,74,20010530.0,156.0,7,1.833906e+10,0.000000e+00,1.760117e+10,6.824241e+09,...,1.799886e+09,1.740000e+09,8.574502e+09,7.136681e+09,132,137,same,2018-12-31,2001-05-30,6424
124,429,8,116,20010101.0,150.0,4,1.424266e+10,1.726174e+09,1.148722e+10,6.279155e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN,2018-12-31,2001-01-01,6573
125,430,11,76,20010201.0,156.0,2,4.892710e+10,4.157148e+10,4.721485e+09,1.514547e+09,...,2.871805e+10,2.563120e+10,-2.050629e+08,0.000000e+00,363,343,same,2018-12-31,2001-02-01,6542
126,431,1,163,19961216.0,96.0,4,1.092444e+10,1.168731e+09,8.709839e+09,3.784543e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN,2018-12-31,1996-12-16,8050

opendate가 결측치 였던 행의 days 값을 test 데이터의 평균값으로 대체

In [773]:
test['days'].mean()

4928.314960629921

In [774]:
test['days'][120] = 4928.314960629921

C:\Python\anaconda3\envs\mldl\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [775]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 296 entries, 0 to 299
Data columns (total 60 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   inst_id             296 non-null    int64
 1   OC                  296 non-null    int32
 2   sido                296 non-null    int64
 3   sgg                 296 non-null    int64
 4   bedCount            296 non-null    float64
 5   instkind            296 non-null    int32
 6   revenue1            288 non-null    float64
 7   salescost1          288 non-null    float64
 8   sga1                288 non-null    float64
 9   salary1             288 non-null    float64
 10  noi1                288 non-null    float64
 11  noe1                288 non-null    float64
 12  interest1           288 non-null    float64
 13  ctax1               288 non-null    float64
 14  profit1             288 non-null    float64
 15  liquidAsset1        288 non-null    float64
 16  quickAsset1         288 non-null    float64
 17  receivableS1        288 non-null    float64
 18  inventoryAsset1     288 non-null    float64
 19  nonCAsset1          288 non-null    float64
 20  tanAsset1           288 non-null    float64
 21  OnonCAsset1         288 non-null    float64
 22  receivableL1        288 non-null    float64
 23  debt1               288 non-null    float64
 24  liquidLiabilities1  288 non-null    float64
 25  shortLoan1          288 non-null    float64
 26  NCLiabilities1      288 non-null    float64
 27  longLoan1           288 non-null    float64
 28  netAsset1           288 non-null    float64
 29  surplus1            288 non-null    float64
 30  revenue2            288 non-null    float64
 31  salescost2          288 non-null    float64
 32  sga2                288 non-null    float64
 33  salary2             288 non-null    float64
 34  noi2                288 non-null    float64
 35  noe2                288 non-null    float64
 36  interest2           288 non-null    float64
 37  ctax2               288 non-null    float64
 38  profit2             288 non-null    float64
 39  liquidAsset2        288 non-null    float64
 40  quickAsset2         288 non-null    float64
 41  receivableS2        288 non-null    float64
 42  inventoryAsset2     288 non-null    float64
 43  nonCAsset2          288 non-null    float64
 44  tanAsset2           288 non-null    float64
 45  OnonCAsset2         288 non-null    float64
 46  receivableL2        288 non-null    float64
 47  debt2               288 non-null    float64
 48  liquidLiabilities2  288 non-null    float64
 49  shortLoan2          288 non-null    float64
 50  NCLiabilities2      288 non-null    float64
 51  longLoan2           288 non-null    float64
 52  netAsset2           288 non-null    float64
 53  surplus2            288 non-null    float64
 54  employee1           287 non-null    float64
 55  employee2           284 non-null    float64
 56  ownerChange         285 non-null    object
 57  DATE                296 non-null    datetime64[ns]
 58  opendate            296 non-null    datetime64[ns]
 59  days                296 non-null    int64
dtypes: datetime64[ns](2), float64(51), int32(2), int64(4), object(1)
memory usage: 138.8+ KB

In [776]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127 entries, 0 to 126
Data columns (total 60 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   inst_id             127 non-null    int64
 1   sido                127 non-null    int64
 2   sgg                 127 non-null    int64
 3   openDate            127 non-null    object
 4   bedCount            127 non-null    float64
 5   instkind            127 non-null    int32
 6   revenue1            125 non-null    float64
 7   salescost1          125 non-null    float64
 8   sga1                125 non-null    float64
 9   salary1             125 non-null    float64
 10  noi1                125 non-null    float64
 11  noe1                125 non-null    float64
 12  interest1           125 non-null    float64
 13  ctax1               125 non-null    float64
 14  profit1             125 non-null    float64
 15  liquidAsset1        125 non-null    float64
 16  quickAsset1         125 non-null    float64
 17  receivableS1        125 non-null    float64
 18  inventoryAsset1     125 non-null    float64
 19  nonCAsset1          125 non-null    float64
 20  tanAsset1           125 non-null    float64
 21  OnonCAsset1         125 non-null    float64
 22  receivableL1        125 non-null    float64
 23  debt1               125 non-null    float64
 24  liquidLiabilities1  125 non-null    float64
 25  shortLoan1          125 non-null    float64
 26  NCLiabilities1      125 non-null    float64
 27  longLoan1           125 non-null    float64
 28  netAsset1           125 non-null    float64
 29  surplus1            125 non-null    float64
 30  revenue2            125 non-null    float64
 31  salescost2          125 non-null    float64
 32  sga2                125 non-null    float64
 33  salary2             125 non-null    float64
 34  noi2                125 non-null    float64
 35  noe2                125 non-null    float64
 36  interest2           125 non-null    float64
 37  ctax2               125 non-null    float64
 38  profit2             125 non-null    float64
 39  liquidAsset2        125 non-null    float64
 40  quickAsset2         125 non-null    float64
 41  receivableS2        125 non-null    float64
 42  inventoryAsset2     125 non-null    float64
 43  nonCAsset2          125 non-null    float64
 44  tanAsset2           125 non-null    float64
 45  OnonCAsset2         125 non-null    float64
 46  receivableL2        125 non-null    float64
 47  debt2               125 non-null    float64
 48  liquidLiabilities2  125 non-null    float64
 49  shortLoan2          125 non-null    float64
 50  NCLiabilities2      125 non-null    float64
 51  longLoan2           125 non-null    float64
 52  netAsset2           125 non-null    float64
 53  surplus2            125 non-null    float64
 54  employee1           119 non-null    object
 55  employee2           112 non-null    object
 56  ownerChange         112 non-null    object
 57  DATE                127 non-null    datetime64[ns]
 58  opendate            127 non-null    datetime64[ns]
 59  days                127 non-null    int64
dtypes: datetime64[ns](2), float64(49), int32(1), int64(4), object(4)
memory usage: 59.2+ KB

In [777]:
# bedCount 결측치 처리
train = train[train['bedCount'].notnull()]
test['bedCount'] = test['bedCount'].fillna(test[test['bedCount'].notnull()]['bedCount'].median())

In [778]:
# instkind 결측치 처리

train = train[train['instkind'].notnull()]
test['instkind'] = test['instkind'].fillna('empty')
instkind_encoder = LabelEncoder() # 인코더 생성

_instkind = list(train['instkind'].values) + list(test['instkind'].values) 
instkind_set = set(_instkind)
instkind_encoder.fit(list(instkind_set)) # 인코딩

# train과 test에 숫자형 치환
train['instkind'] = instkind_encoder.transform(train['instkind'])
test['instkind'] = instkind_encoder.transform(test['instkind'])

In [779]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 296 entries, 0 to 299
Data columns (total 60 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   inst_id             296 non-null    int64
 1   OC                  296 non-null    int32
 2   sido                296 non-null    int64
 3   sgg                 296 non-null    int64
 4   bedCount            296 non-null    float64
 5   instkind            296 non-null    int64
 6   revenue1            288 non-null    float64
 7   salescost1          288 non-null    float64
 8   sga1                288 non-null    float64
 9   salary1             288 non-null    float64
 10  noi1                288 non-null    float64
 11  noe1                288 non-null    float64
 12  interest1           288 non-null    float64
 13  ctax1               288 non-null    float64
 14  profit1             288 non-null    float64
 15  liquidAsset1        288 non-null    float64
 16  quickAsset1         288 non-null    float64
 17  receivableS1        288 non-null    float64
 18  inventoryAsset1     288 non-null    float64
 19  nonCAsset1          288 non-null    float64
 20  tanAsset1           288 non-null    float64
 21  OnonCAsset1         288 non-null    float64
 22  receivableL1        288 non-null    float64
 23  debt1               288 non-null    float64
 24  liquidLiabilities1  288 non-null    float64
 25  shortLoan1          288 non-null    float64
 26  NCLiabilities1      288 non-null    float64
 27  longLoan1           288 non-null    float64
 28  netAsset1           288 non-null    float64
 29  surplus1            288 non-null    float64
 30  revenue2            288 non-null    float64
 31  salescost2          288 non-null    float64
 32  sga2                288 non-null    float64
 33  salary2             288 non-null    float64
 34  noi2                288 non-null    float64
 35  noe2                288 non-null    float64
 36  interest2           288 non-null    float64
 37  ctax2               288 non-null    float64
 38  profit2             288 non-null    float64
 39  liquidAsset2        288 non-null    float64
 40  quickAsset2         288 non-null    float64
 41  receivableS2        288 non-null    float64
 42  inventoryAsset2     288 non-null    float64
 43  nonCAsset2          288 non-null    float64
 44  tanAsset2           288 non-null    float64
 45  OnonCAsset2         288 non-null    float64
 46  receivableL2        288 non-null    float64
 47  debt2               288 non-null    float64
 48  liquidLiabilities2  288 non-null    float64
 49  shortLoan2          288 non-null    float64
 50  NCLiabilities2      288 non-null    float64
 51  longLoan2           288 non-null    float64
 52  netAsset2           288 non-null    float64
 53  surplus2            288 non-null    float64
 54  employee1           287 non-null    float64
 55  employee2           284 non-null    float64
 56  ownerChange         285 non-null    object
 57  DATE                296 non-null    datetime64[ns]
 58  opendate            296 non-null    datetime64[ns]
 59  days                296 non-null    int64
dtypes: datetime64[ns](2), float64(51), int32(1), int64(5), object(1)
memory usage: 139.9+ KB

In [734]:
# revenue1 ~ surplus2 결측치 처리

In [780]:
# train 

r1s2_drop = train.fillna(0)

In [781]:
missing_fill_val = {'revenue1': r1s2_drop.revenue1.mean(),
                    'salescost1': r1s2_drop.salescost1.mean(),
                    'sga1': r1s2_drop.sga1.mean(),
                    'salary1': r1s2_drop.salary1.mean(),
                    'noi1': r1s2_drop.noi1.mean(),
                    'noe1': r1s2_drop.noe1.mean(),
                    'interest1': r1s2_drop.interest1.mean(),
                    'ctax1': r1s2_drop.ctax1.mean(),
                    'profit1': r1s2_drop.profit1.mean(),
                    'liquidAsset1': r1s2_drop.liquidAsset1.mean(),
                    'quickAsset1': r1s2_drop.quickAsset1.mean(),
                    'receivableS1': r1s2_drop.receivableS1.mean(),
                    'inventoryAsset1': r1s2_drop.inventoryAsset1.mean(),
                    'nonCAsset1': r1s2_drop.nonCAsset1.mean(),
                    'tanAsset1': r1s2_drop.tanAsset1.mean(),
                    'OnonCAsset1': r1s2_drop.OnonCAsset1.mean(),
                    'receivableL1': r1s2_drop.receivableL1.mean(),
                    'debt1': r1s2_drop.debt1.mean(),
                    'liquidLiabilities1': r1s2_drop.liquidLiabilities1.mean(),
                    'shortLoan1': r1s2_drop.shortLoan1.mean(),
                    'NCLiabilities1': r1s2_drop.NCLiabilities1.mean(),
                    'longLoan1': r1s2_drop.longLoan1.mean(),
                    'netAsset1': r1s2_drop.netAsset1.mean(),
                    'surplus1': r1s2_drop.surplus1.mean(),
                    'revenue2': r1s2_drop.revenue2.mean(),
                    'salescost2': r1s2_drop.salescost2.mean(),
                    'sga2': r1s2_drop.sga2.mean(),
                    'salary2': r1s2_drop.salary2.mean(),
                    'noi2': r1s2_drop.noi2.mean(),
                    'noe2': r1s2_drop.noe2.mean(),
                    'interest2': r1s2_drop.interest2.mean(),
                    'ctax2': r1s2_drop.ctax2.mean(),
                    'profit2': r1s2_drop.profit2.mean(),
                    'liquidAsset2': r1s2_drop.liquidAsset2.mean(),
                    'quickAsset2': r1s2_drop.quickAsset2.mean(),
                    'receivableS2': r1s2_drop.receivableS2.mean(),
                    'inventoryAsset2': r1s2_drop.inventoryAsset2.mean(),
                    'nonCAsset2': r1s2_drop.nonCAsset2.mean(),
                    'tanAsset2': r1s2_drop.tanAsset2.mean(),
                    'OnonCAsset2': r1s2_drop.OnonCAsset2.mean(),
                    'receivableL2': r1s2_drop.receivableL2.mean(),
                    'debt2': r1s2_drop.debt2.mean(),
                    'liquidLiabilities2': r1s2_drop.liquidLiabilities2.mean(),
                    'shortLoan2': r1s2_drop.shortLoan2.mean(),
                    'NCLiabilities2': r1s2_drop.NCLiabilities2.mean(),
                    'longLoan2': r1s2_drop.longLoan2.mean(),
                    'netAsset2': r1s2_drop.netAsset2.mean(),
                    'surplus2': r1s2_drop.surplus2.mean()}

In [782]:
train2 = r1s2_drop.replace(0, missing_fill_val)

In [783]:
# test

r1s2_drop = test.fillna(0)

In [784]:
missing_fill_val = {'revenue1': r1s2_drop.revenue1.mean(),
                    'salescost1': r1s2_drop.salescost1.mean(),
                    'sga1': r1s2_drop.sga1.mean(),
                    'salary1': r1s2_drop.salary1.mean(),
                    'noi1': r1s2_drop.noi1.mean(),
                    'noe1': r1s2_drop.noe1.mean(),
                    'interest1': r1s2_drop.interest1.mean(),
                    'ctax1': r1s2_drop.ctax1.mean(),
                    'profit1': r1s2_drop.profit1.mean(),
                    'liquidAsset1': r1s2_drop.liquidAsset1.mean(),
                    'quickAsset1': r1s2_drop.quickAsset1.mean(),
                    'receivableS1': r1s2_drop.receivableS1.mean(),
                    'inventoryAsset1': r1s2_drop.inventoryAsset1.mean(),
                    'nonCAsset1': r1s2_drop.nonCAsset1.mean(),
                    'tanAsset1': r1s2_drop.tanAsset1.mean(),
                    'OnonCAsset1': r1s2_drop.OnonCAsset1.mean(),
                    'receivableL1': r1s2_drop.receivableL1.mean(),
                    'debt1': r1s2_drop.debt1.mean(),
                    'liquidLiabilities1': r1s2_drop.liquidLiabilities1.mean(),
                    'shortLoan1': r1s2_drop.shortLoan1.mean(),
                    'NCLiabilities1': r1s2_drop.NCLiabilities1.mean(),
                    'longLoan1': r1s2_drop.longLoan1.mean(),
                    'netAsset1': r1s2_drop.netAsset1.mean(),
                    'surplus1': r1s2_drop.surplus1.mean(),
                    'revenue2': r1s2_drop.revenue2.mean(),
                    'salescost2': r1s2_drop.salescost2.mean(),
                    'sga2': r1s2_drop.sga2.mean(),
                    'salary2': r1s2_drop.salary2.mean(),
                    'noi2': r1s2_drop.noi2.mean(),
                    'noe2': r1s2_drop.noe2.mean(),
                    'interest2': r1s2_drop.interest2.mean(),
                    'ctax2': r1s2_drop.ctax2.mean(),
                    'profit2': r1s2_drop.profit2.mean(),
                    'liquidAsset2': r1s2_drop.liquidAsset2.mean(),
                    'quickAsset2': r1s2_drop.quickAsset2.mean(),
                    'receivableS2': r1s2_drop.receivableS2.mean(),
                    'inventoryAsset2': r1s2_drop.inventoryAsset2.mean(),
                    'nonCAsset2': r1s2_drop.nonCAsset2.mean(),
                    'tanAsset2': r1s2_drop.tanAsset2.mean(),
                    'OnonCAsset2': r1s2_drop.OnonCAsset2.mean(),
                    'receivableL2': r1s2_drop.receivableL2.mean(),
                    'debt2': r1s2_drop.debt2.mean(),
                    'liquidLiabilities2': r1s2_drop.liquidLiabilities2.mean(),
                    'shortLoan2': r1s2_drop.shortLoan2.mean(),
                    'NCLiabilities2': r1s2_drop.NCLiabilities2.mean(),
                    'longLoan2': r1s2_drop.longLoan2.mean(),
                    'netAsset2': r1s2_drop.netAsset2.mean(),
                    'surplus2': r1s2_drop.surplus2.mean()}

In [785]:
test2 = r1s2_drop.replace(0, missing_fill_val)

In [787]:
# emplyee1,2

train2['employee1'] = train2['employee1'].replace(0, train2['employee1'].median())
train2['employee2'] = train2['employee2'].replace(0, train2['employee2'].median())

In [788]:
test2.employee1 = test2.employee1.astype('str').str.replace(",", "").astype('float')
test2.employee2 = test2.employee2.astype('str').str.replace(",", "").astype('float')

In [789]:
test2['employee1'] = test2['employee1'].replace(0, test2['employee1'].median())
test2['employee2'] = test2['employee2'].replace(0, test2['employee2'].median())

In [790]:
# ownerChange

train2['ownerChange'] = train2['ownerChange'].replace(0, 'empty')
test2['ownerChange'] = test2['ownerChange'].replace(0, 'empty')
ownerChange_encoder = LabelEncoder() # 인코더 생성

_ownerChange = list(train2['ownerChange'].values)
ownerChange_set = set(_ownerChange)
print(len(ownerChange_set))
ownerChange_encoder.fit(list(ownerChange_set)) # 인코딩

# train과 test에 숫자형 치환
train2['ownerChange'] = ownerChange_encoder.transform(train2['ownerChange'])
test2['ownerChange'] = ownerChange_encoder.transform(test2['ownerChange'])

3

In [745]:
# one-hot-encoding

In [793]:
train2 = pd.get_dummies(train2, columns=['sido'])
test2 = pd.get_dummies(test2, columns=['sido'])

In [794]:
train2 = pd.get_dummies(train2, columns=['instkind'])
test2 = pd.get_dummies(test2, columns=['instkind'])

In [795]:
train2 = pd.get_dummies(train2, columns=['ownerChange'])
test2 = pd.get_dummies(test2, columns=['ownerChange'])

In [796]:
train2.head(4)

,inst_id,OC,sgg,bedCount,revenue1,salescost1,sga1,salary1,noi1,noe1,...,instkind_0,instkind_1,instkind_3,instkind_4,instkind_5,instkind_6,instkind_7,ownerChange_0,ownerChange_1,ownerChange_2
0,1,1,73,175.0,4.217530e+09,1.963479e+09,3.961135e+09,2.033835e+09,1.565244e+07,1.523624e+07,...,0,0,0,0,1,0,0,0,0,1
1,3,1,32,410.0,1.270897e+10,1.963479e+09,1.021233e+10,5.588052e+09,2.662286e+08,5.041395e+08,...,0,0,1,0,0,0,0,0,0,1
2,4,1,89,468.0,1.004522e+09,5.154837e+08,4.472197e+08,2.964023e+08,7.615600e+04,3.000000e+04,...,0,0,0,0,1,0,0,0,0,1
3,7,1,141,353.0,7.250734e+10,1.963479e+09,7.067740e+10,3.178605e+10,5.062231e+08,1.259568e+09,...,0,0,1,0,0,0,0,0,0,1